spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=postgres
spring.datasource.password=epsont50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.servlet.session.timeout=10m

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


