<!DOCTYPE html>
<html lang="uz"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Poyezdlar ro'yxati</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logo.png">
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: navy;
        }

        h1 {
            font-size: 30px;
            color: black;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -25px;
        }

        table {
            width: 100%;
            table-layout: auto;

        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .tbl-content {
            height: auto;
            overflow-x: auto;
            margin-top: 0;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: black;
            text-transform: uppercase;
        }

        body {
            background-image: url("/img/bg_table.png");
            background-color: black;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: blue;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }

        .sec-form {
            height: 50px;
            width: 1450px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(0px);
            padding: 50px 35px;
        }

        .sec {
            width: 1450px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(0px);
            padding: 50px 35px;
        }

        .made-by_me i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }

        .made-by_me a:hover {
            text-decoration: underline;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }


        #myInput {
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.3);
            width: 300px;

            font-size: 14px;
            padding: 8px 10px 8px 12px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }


        .btn {
            z-index: 100;
            background-color: blue;
            border: 2px solid;
            border-radius: 5px;
            padding: 7px 14px;
            font-size: 14px;
            cursor: pointer;
        }

        .success {
            border-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        .success:hover {
            background-color: rgba(255, 255, 255, 1);
            color: blue;
        }

        .forr {
            height: 50px;
            width: 300px;
            margin: 0 25px 0 28px;
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .center {
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 40px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: silver;
            color: black;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
<ul>
    <a class="btn success" style="position: absolute; margin: 230px 1270px auto; width: 140px" href="/super/admin/train"
       sec:authorize="hasRole('SUPER_ADMIN') or (hasRole('ADMIN') and hasAuthority('TRAIN_ADD'))">
        Poyezd qo'shish</a>
    <li><img style="height: 50px; margin: 10px 0 10px 70px" src="/img/logo.png" type="image/png"></li>
    <li><b style="margin: 20px; display: block; text-align: center; color: black">O'ZBEKISTON TEMIR YO'LLARI</b></li>
    <li>
        <a th:if="${user == null}" href="/auth/login" style="text-decoration: none; margin-left: 950px; color: #0000ee">KIRISH</a>
        <a th:if="${user != null}" href="/ticket/my/tickets" style="text-decoration: none; margin-left: 820px; color: #0000ee"
           th:text="${user.getFullName()}">aaa</a>
    </li>
</ul>
<section class="sec-form">
    <form class="search-form" action="/ticket/search" method="post"
          style="position: absolute; margin: -25px">
        <select name="fromLocation" class="forr">
            <option selected th:value="${fromLocation.id}" th:text="${fromLocation.name}">Qayerdan</option>
            <option
                    th:each="citis:${cities}"
                    th:if="${citis.id != fromLocation.id}"
                    th:value="${citis.id}"
                    th:text="${citis.name}"
            ></option>
        </select>
        <select name="toLocation" class="forr">
            <option selected th:value="${toLocation.id}" th:text="${toLocation.name}">Qayerga</option>
            <option th:each="citi:${cities}"
                    th:if="${citi.id != toLocation.id}"
                    th:value="${citi.id}"
                    th:text="${citi.name}"
            ></option>
        </select>
        <input type="date" class="forr" th:attr="min=${now}, max=${now.plusMonths(1)}"
               name="dates">
        <input class="forr" type="submit" value="QIDIRISH">
    </form>
</section>
<section class="sec">
    <h1 style="font-size: 25px">Chiptani onlayn tarzda buyurtma qilish uchun poezdni tanlang</h1>
    <div class="center">
        <div class="pagination">
            <a th:href="@{'/ticket/list/' + ${fromLocation.id} + '/' + ${toLocation.id} + '/' + ${now.toDate().getTime()} + ''}"
               class="active">
                <span th:text="${#dates.format(now, 'dd.MM')}"></span>
            </a>
            <a th:href="@{'/ticket/list/' + ${fromLocation.id} + '/' + ${toLocation.id} + '/' + ${now.plusDays(1).toDate().getTime()} + ''}">
                <span th:text="${#dates.format(now.plusDays(1), 'dd.MM')}"></span>
            </a>
            <a th:href="@{'/ticket/list/' + ${fromLocation.id} + '/' + ${toLocation.id} + '/' + ${now.plusDays(2).toDate().getTime()} + ''}">
                <span th:text="${#dates.format(now.plusDays(2), 'dd.MM')}"></span>
            </a>
            <a th:href="@{'/ticket/list/' + ${fromLocation.id} + '/' + ${toLocation.id} + '/' + ${now.plusDays(3).toDate().getTime()} + ''}">
                <span th:text="${#dates.format(now.plusDays(3), 'dd.MM')}"></span>
            </a>
            <a th:href="@{'/ticket/list/' + ${fromLocation.id} + '/' + ${toLocation.id} + '/' + ${now.plusDays(4).toDate().getTime()} + ''}">
                <span th:text="${#dates.format(now.plusDays(4), 'dd.MM')}"></span>
            </a>
            <a th:href="@{'/ticket/list/' + ${fromLocation.id} + '/' + ${toLocation.id} + '/' + ${now.plusDays(5).toDate().getTime()} + ''}">
                <span th:text="${#dates.format(now.plusDays(4), 'dd.MM')}"></span>
            </a>
        </div>
    </div>
    <!--    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">-->
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
            <thead>
            <tr>
                <th style="width:5%;"></th>
                <th style="width:11%;">Poyezd</th>
                <th style="width:12%;">Ketish</th>
                <th style="width:12%;">Yetib kelish</th>
                <th style="width:12%;">Joy turi</th>
                <th style="width:10%;">Narxi</th>
                <th style="width:13%;">Joylar</th>
                <th style="width:10%;">Tanlash</th>
            </tr>
            </thead>
        </table>
    </div>

    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="myTable">
            <tr th:each="train, iter : ${trainList}">
                <td th:text="${iter.index+1}" style="width:5%;"></td>
                <td th:text="${train.name}" style="width:12%;">poyez2</td>
                <td th:text="${#dates.format(train.departureDate, 'HH:mm')}" style="width:13%;">15:20</td>
                <td th:text="${#dates.format(train.arrivalDate, 'HH:mm')}" style="width:9%;">15:20</td>
                <td  style="width:14%;">
                    <table>
                        <tbody>
                            <tr th:each="seat : ${train.seats}">
                                <td th:text="${seat.getAClass().name()}">PLATSCARD</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width:12%;">
                    <table>
                        <tbody>
                        <tr th:each="seat : ${train.seats}" >
                            <td th:text="${seat.price}">5.0</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td th:text="${train.totalSeat}" style="width:11%;">2</td>
                <td style="width:11%;">
                    <a class="btn success"
                       th:href="@{'/ticket/' + ${train.id}}"
                    >TANLASH</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<script>
    function myFunction() {
        let input, filter, found, table, tr, td, i, j;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                    found = true;
                }
            }
            if (found) {
                tr[i].style.display = "";
                found = false;
            } else {
                tr[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>

